<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Texture Surprise</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="row">
    <div class="column"></div>
    <div class="column-mid">
      <div class="navigation-bar">
        <button class="btn btn-upload">Upload</button>
        <button class="btn btn-remove">Remove</button>
        <button class="btn btn-clear">Clear</button>
      </div>
      <h3>Images</h3>
      <div class="gallery"></div>
    </div>
  </div>
  <script src="image-manager.js"></script>
  <script src="options.js"></script>
</body>

</html>